{
  "name": "hyperledger",
  "version": "1.0.0",
  "description": "d0020e project, blockchain for iot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrOwlie/grupp7.git"
  },
  "bugs": {
    "url": "https://github.com/MrOwlie/grupp7/issues"
  },
  "homepage": "https://github.com/MrOwlie/grupp7#readme"
}
